.reviews{
    height: 91.52196118488253vh;
    background-color: #D5FAFC;
}

.reviews-container{
    display: grid;
    width: 69.375rem;
    height: 91.52196118488253vh;
    margin:0 10.3125rem;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}

.reviews-container img {
    grid-row: span 2/4;
}

.reviews-container .header {
    grid-column: span 4/6;
    grid-row: 3/5;
    transform: translate(-47px,-30px);
    
}

.reviews-container .header > h2{
    font-size: 3rem;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    line-height: 4rem;
}


.reviews .card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 10px 20px 0px #29292A12;
    ;
}

.author {
    padding: 24px 0 0 40px;
}

.first-card {
    display: flex;
    flex-direction: column;
    grid-row-start: 3;
    grid-row-end:7;
    grid-column-start: 6;
    grid-column-end: 10;
    margin:10px;
}


.second-card {
    display: flex;
    flex-direction: column;
    grid-row-start: 5;
    grid-row-end:10;
    grid-column-start: 3;
    grid-column-end: 6;
}

.third-card {
    display: flex;
    flex-direction: column;
    grid-row-start: 7;
    grid-row-end:11;
    grid-column-start: 6;
    grid-column-end: 9;
    margin: 10px;
    margin-bottom: 40px;
}

.card img {
    padding: 40px 0 0 0px;
    height: 4.6875rem;
    width: 70%;
    transform: translateX(-30px);
}

.content {
    padding-top: 10px;
}


.content > p {
font-size: 1.125rem;
font-family: 'Inter',sans-serif;
font-weight: 400;
line-height: 2rem;
padding: 0 20px 0 40px;

}
.content::before {
    content: url("../assets/quote.svg");
    float: left;
    opacity: 0.3;
    padding-left: 20px;
}


